<!DOCTYPE html>
<html>
<head>
    <title>九九乘法表練習</title>
    <style>
        img {
            width: 200px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>九九乘法表練習</h1>
    <h2>可愛病雞</h2>
    <button onclick="generateRandomInt()">出題</button>
    <div id="textContainer"></div>
    
    <label for="input">輸入答案:</label>
    <input type="number" id="input" name="input">
    <button onclick="checkInput()">回答</button>
    <div id="result"></div>
    <img src="sicl.png" alt="可愛病機背九九乘法表">
    <audio id="myAudio" src="audio_file.mp3"></audio>

    <script>
        var one = 0;
        var two = 0;
        var ans = 0;
	var audio = document.getElementById("myAudio");

        function generateRandomInt() {
            one = Math.floor(Math.random() * 9) + 1;
            two = Math.floor(Math.random() * 9) + 1;
            ans = one * two;

            var myText = one + " × " + two + " = ";
            var textContainer = document.getElementById("textContainer");
            textContainer.innerHTML = myText;
        }

        function checkInput() {
            var userInput = parseInt(document.getElementById("input").value);

            if (userInput === ans) {
                document.getElementById("result").innerHTML = "正確!!";
		audio.play();
            } else {
                document.getElementById("result").innerHTML = "錯誤再加油";
            }
        }
    </script>
</body>
</html>
